DATABASE_HOST="mongodb+srv://USER:PASS@cluster0.HOST.mongodb.net"
DATABASE_NAME="circuit-on-app"
OKTA_CLIENTID="00000000000000000000"
OKTA_ISSUER="https://dev-00000000.okta.com/oauth2/default"
OKTA_AUDIENCE="api://default"